@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.page {
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
  font-family: "Inter", serif, sans-serif;
  background-color: rgb(238, 247, 255);
  color: rgb(28, 26, 38);
  min-width: 320px;
  font-weight: 400;
  overflow-x: hidden;
}
.page__body--with-menu {
  height: 100vh;
  overflow: hidden;
}
.page__header {
  max-height: 745px;
}
@media (min-width: 640px) {
  .page__header {
    max-height: 900px;
  }
}
.page__menu {
  background-color: rgb(238, 247, 255);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  transform: translateX(300%);
}
.page__menu:target {
  transform: translateX(0);
}
.page__section {
  padding-top: 104px;
}
@media (min-width: 640px) {
  .page__section {
    padding-top: 228px;
  }
}
@media (min-width: 1280px) {
  .page__section {
    padding-top: 218px;
  }
}
@media (min-width: 640px) {
  .page__section {
    padding-top: 178px;
  }
}
.page__section--about {
  padding-top: 72px;
  margin-top: 0;
}
@media (min-width: 640px) {
  .page__section--about {
    padding-top: 152px;
  }
}
@media (min-width: 1280px) {
  .page__section--about {
    padding-top: 178px;
  }
}
.page__section-title {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}
@media (min-width: 640px) {
  .page__section-title {
    font-size: 56px;
  }
}
@media (min-width: 640px) {
  .page__section-title {
    font-size: 72px;
  }
}
@media (min-width: 640px) {
  .page__section-title {
    font-size: 56px;
  }
}
.page__section-about-us {
  margin-top: 32px;
}
@media (min-width: 640px) {
  .page__section-about-us {
    margin-top: 0;
  }
}
.page__achievement {
  padding: 64px 0 72px;
}
@media (min-width: 640px) {
  .page__achievement {
    padding: 72px 0 152px;
  }
}
.page__crumbs {
  background-image: url(/images/Crumbs.png);
  background-repeat: no-repeat;
  background-position: center top 178px;
}
.page__footer {
  background-color: rgb(28, 26, 38);
  color: rgb(255, 255, 255);
  padding: 61px 0 56px;
}
@media (min-width: 640px) {
  .page__footer {
    padding: 88px 0;
  }
}

@media (min-width: 1280px) {
  .header__content {
    position: relative;
  }
}
.header__top {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}
@media (min-width: 640px) {
  .header__top {
    height: 88px;
  }
}
@media (min-width: 1280px) {
  .header__icon {
    display: none;
  }
}
.header__about {
  padding-top: 32px;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.01em;
  min-height: 48px;
}
@media (min-width: 640px) {
  .header__about {
    padding-top: 80px;
    max-width: 280px;
    text-align: left;
  }
}
@media (min-width: 1280px) {
  .header__about {
    min-height: auto;
    max-width: 260px;
    padding-top: 135px;
  }
}
@media (min-width: 1440px) {
  .header__about {
    max-width: 280px;
    padding-top: 144px;
  }
}
.header__title {
  margin: 32px 0 0;
  font-weight: 400;
  font-size: 64px;
  line-height: 85%;
  text-align: center;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  min-height: 108px;
}
@media (min-width: 640px) {
  .header__title {
    min-height: auto;
    margin-top: 146px;
    font-size: 80px;
  }
}
@media (min-width: 1280px) {
  .header__title {
    margin-top: 8px;
    font-size: 136px;
  }
}
@media (min-width: 1440px) {
  .header__title {
    font-size: 144px;
    margin-top: 40px;
  }
}
.header__main {
  height: 510px;
  background-image: url(/images/Cookie.png);
  background-repeat: no-repeat;
  background-size: 288px 290px;
  background-position: center bottom;
}
@media (min-width: 640px) {
  .header__main {
    height: 470px;
    background-size: 326px 328px;
  }
}
@media (min-width: 1280px) {
  .header__main {
    height: 546px;
    background-size: 544px 546px;
    background-position: bottom;
  }
}
@media (min-width: 1440px) {
  .header__main {
    height: 584px;
    background-size: 584px 586px;
  }
}
@media (min-width: 640px) {
  .header__learn-more {
    padding-top: 80px;
  }
}
@media (min-width: 1280px) {
  .header__learn-more {
    position: absolute;
    top: 395px;
    left: 0;
  }
}

.container {
  margin: 0 16px;
}
@media (min-width: 640px) {
  .container {
    margin: 0 44px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1300px;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .container--header {
    max-width: 1370px;
    margin: 0 auto;
  }
}

.nav {
  display: flex;
  align-items: center;
}
.nav--on-1200 {
  display: none;
}
@media (min-width: 1280px) {
  .nav--on-1200 {
    display: flex;
  }
}
.nav--menu {
  display: block;
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 1280px) {
  .nav__list {
    display: flex;
    align-items: center;
  }
}
.nav__list--menu {
  display: block;
  text-align: center;
}
.nav__item {
  margin-right: 64px;
}
.nav__item--menu {
  margin: 24px 0 0;
}
.nav__item--menu:first-child {
  margin-top: 132px;
}
.nav__item--menu:last-child {
  padding-bottom: 18px;
}
.nav__link {
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: rgb(28, 26, 38);
  padding: 20px 0;
  transition: transform 0.3s;
}
@media (min-width: 1280px) {
  .nav__link {
    padding: 32px 0;
  }
}
.nav__link:hover {
  transform: scale(1.1);
}
.nav__link--menu {
  padding: 0;
}

.icon {
  text-decoration: none;
  padding: 5px 0;
}

.button {
  --color-button: rgba(249, 81, 46, 1);
  --color-button-focus: rgba(178, 52, 26, 1);
  --color-button-disabled: rgba(251, 162, 143, 1);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  width: 248px;
  height: 56px;
  border: 2px solid var(--color-button);
  border-radius: 32px;
  color: var(--color-button);
  line-height: 56px;
  transition: background-color 0.3s, color 0.3s;
}
.button:hover {
  background-color: var(--color-button);
  color: rgb(255, 255, 255);
}
.button:focus {
  background-color: var(--color-button-focus);
  border: 0;
  color: rgb(255, 255, 255);
}
.button--disabled {
  background-color: var(--color-button-disabled);
}
.button--contact-us {
  border: 0;
  width: max-content;
  height: 56px;
  padding: 20px 0;
  line-height: 24px;
  transition: transform 0.3s;
}
@media (min-width: 1280px) {
  .button--contact-us {
    padding: 32px 0;
  }
}
.button--contact-us:hover, .button--contact-us:focus {
  background-color: rgb(238, 247, 255);
  color: rgb(249, 81, 46);
  transform: scale(1.1);
}
.button__name {
  margin-left: 6px;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-weight: 500;
}

.card__foto {
  margin: 56px auto 0;
  width: 100%;
  transition: transform 0.3s;
}
.card__foto:hover {
  transform: scale(1.05);
}
.card__img {
  border-radius: 8px;
  height: 356px;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 640px) {
  .card__img {
    height: 424px;
  }
}
@media (min-width: 1280px) {
  .card__img {
    height: 512px;
  }
}
@media (min-width: 1440px) {
  .card__img {
    height: 560px;
  }
}
.card__img-name {
  margin-top: 16px;
  color: rgb(127, 128, 150);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.card__about {
  margin-top: 8px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  min-height: 48px;
}
.card__button {
  display: block;
  text-decoration: none;
  color: rgb(249, 81, 46);
  width: 86px;
  height: 32px;
  transition: color 0.3s;
}
.card__button:hover {
  color: rgb(255, 255, 255);
}
.card__button-name {
  margin-left: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 24px;
}
.grid--on-desk-768 {
  display: block;
}
@media (min-width: 640px) {
  .grid--on-desk-768 {
    display: grid;
  }
}
.grid__item {
  grid-column: 1/5;
}
@media (min-width: 1280px) {
  .grid__item {
    grid-column: 1/4;
  }
  .grid__item:nth-child(5) {
    grid-column: 3/6;
  }
}
.grid__item--5-8 {
  grid-column: 5/9;
}
@media (min-width: 1280px) {
  .grid__item--5-8 {
    grid-column: 4/7;
  }
  .grid__item--5-8:nth-child(6) {
    grid-column: 6/9;
  }
}
.grid__item--1-6 {
  grid-column: 1/7;
}
@media (min-width: 1280px) {
  .grid__item--3-3 {
    grid-column: 3/4;
  }
}
@media (min-width: 1280px) {
  .grid__item--7-8 {
    grid-column: 7/9;
  }
}
@media (min-width: 1280px) {
  .grid__item--1-2 {
    grid-column: 1/3;
  }
}
@media (min-width: 1280px) {
  .grid__item--5-6 {
    grid-column: 5/7;
  }
}

.about:not(:first-child) {
  padding-top: 48px;
}
@media (min-width: 640px) {
  .about:not(:first-child) {
    padding-top: 0;
  }
}
.about:nth-child(3), .about:nth-child(4) {
  padding-top: 80px;
}
@media (min-width: 1280px) {
  .about:nth-child(3), .about:nth-child(4) {
    padding-top: 0;
  }
}
.about__number {
  display: block;
  font-weight: 400;
  font-size: 96px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}
.about__name {
  margin-top: 8px;
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: rgb(127, 128, 150);
}

.footer__nav-link-home {
  display: block;
  height: 30px;
  width: 157px;
  grid-column: 1/5;
  transition: transform 0.3s;
}
.footer__nav-link-home:hover {
  transform: scale(1.1);
}
.footer__subtitle {
  margin: 45px 0 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgb(127, 128, 150);
}
@media (min-width: 640px) {
  .footer__subtitle {
    margin-top: 100px;
  }
}
@media (min-width: 1280px) {
  .footer__subtitle {
    margin-top: 65px;
  }
}
.footer__subtitle:first-child {
  margin-top: 40px;
}
.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer__item {
  margin-top: 16px;
}
.footer__nav-link {
  display: block;
  width: max-content;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: rgb(255, 255, 255);
  transition: transform 0.3s;
}
.footer__nav-link:hover {
  transform: scale(1.2);
}
.footer__title {
  margin: 64px 0 0;
  font-weight: 400;
  font-size: 48px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}
@media (min-width: 640px) {
  .footer__title {
    margin-top: 0;
    font-size: 56px;
  }
}
@media (min-width: 1280px) {
  .footer__title {
    font-size: 72px;
  }
}
.footer__networks {
  margin-top: 42px;
}
@media (min-width: 640px) {
  .footer__networks {
    margin-top: 48px;
    grid-column: 1/5;
  }
}
.footer__networks-link {
  text-decoration: none;
}
.footer__networks-img {
  margin-right: 40px;
  color: rgb(249, 81, 46);
  transition: color 0.3s;
}
.footer__networks-img:hover {
  color: rgb(255, 255, 255);
}
.footer__menu-block {
  grid-column: 1/5;
}
.footer__contact-us {
  grid-column: 5/9;
}
.footer__foundation {
  margin: 42px 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: rgb(127, 128, 150);
}
@media (min-width: 640px) {
  .footer__foundation {
    margin-top: 48px;
    grid-column: 5/9;
  }
}
@media (min-width: 1280px) {
  .footer__foundation {
    margin-top: 50px;
  }
}
@media (min-width: 1280px) {
  .footer__call-email-position {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
  }
}
.footer__call-block {
  grid-column: 1/3;
}
.footer__email-block {
  grid-column: 3/5;
}

/*# sourceMappingURL=styles.css.map */
